# solrmarc

./: import.jetty.out  pom.xml
lib/: readme.txt
src/main/java/org/solrmarc/index/: GetFormatMixin.java  SolrIndexer.java
src/main/java/org/solrmarc/marc/: MarcFilteredReader.java  MarcHandler.java  MarcMerger.java  MarcPatcher.java  MarcPrinter.java  RawRecordReader.java
src/main/java/org/solrmarc/tools/: CallNumUtils.java  Utils.java
src/main/java/org/solrmarc/xmldom/: XmlDocHandler.java
src/main/java/org/solrmarc/z3950/: Z3950Importer.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/solrmarc/index/: VuFindIndexerTest.java
